# oa

./: pom.xml
src/main/java/com/goldeneyes/IDao/: AffairApplyMapper.java  AffairApproveMapper.java  AnnouncementCheckMapper.java  AnnouncementManMapper.java  AnnouncementMapper.java  ApplyTypeMapper.java  CheckManSetMapper.java  CooperateNoticeManMapper.java  CooperateNoticeMapper.java  CooperateNoticeReplyMapper.java  InfoCollectMapper.java  InfoUploadMapper.java  NoticeLetterCheckMapper.java  NoticeLetterMapper.java  NoticeLetterRowMapper.java  NoticeManMapper.java  NoticeMapper.java  SchoolCalendarCheckMapper.java  SchoolCalendarMapper.java  SchoolPeriodMapper.java  SchoolPicMapper.java  SchoolWeekWorkCheckMapper.java  SchoolWeekWorkMapper.java
src/main/java/com/goldeneyes/controller/: CommonController.java
src/main/java/com/goldeneyes/interceptor/: AuthInterceptor.java  myCORSFilter.java
src/main/java/com/goldeneyes/mapping/: AffairApplyMapper.xml  AffairApproveMapper.xml  AnnouncementCheckMapper.xml  AnnouncementManMapper.xml  AnnouncementMapper.xml  ApplyTypeMapper.xml  CheckManSetMapper.xml  CooperateNoticeManMapper.xml  CooperateNoticeMapper.xml  CooperateNoticeReplyMapper.xml  InfoCollectMapper.xml  InfoUploadMapper.xml  NoticeLetterCheckMapper.xml  NoticeLetterMapper.xml  NoticeLetterRowMapper.xml  NoticeManMapper.xml  NoticeMapper.xml  SchooWeekWorkMapper.xml  SchoolCalendarCheckMapper.xml  SchoolCalendarMapper.xml  SchoolPeriodMapper.xml  SchoolPicMapper.xml  SchoolWeekWorkCheckMapper.xml
src/main/java/com/goldeneyes/pojo/: AffairApply.java  AffairApprove.java  Announcement.java  AnnouncementCheck.java  AnnouncementMan.java  ApplyType.java  CheckManSet.java  CooperateNotice.java  CooperateNoticeMan.java  CooperateNoticeReply.java  InfoCollect.java  InfoUpload.java  Notice.java  NoticeLetter.java  NoticeLetterCheck.java  NoticeLetterRow.java  NoticeMan.java  SchoolCalendar.java  SchoolCalendarCheck.java  SchoolPeriod.java  SchoolPic.java  SchoolWeekWork.java  SchoolWeekWorkCheck.java  WorkFlow.java  WorkFlowList.java
src/main/java/com/goldeneyes/service/: AffairApproveService.java  AnnouncementService.java  CooperateNoticeService.java  InfoCollectService.java  NoticeLetterService.java  NoticeService.java  OutInterfaceService.java  PublicService.java
src/main/java/com/goldeneyes/service/impl/: AffairApproveServiceImpl.java  AnnouncementServiceImpl.java  CooperateNoticeServiceImpl.java  InfoCollectServiceImpl.java  NoticeLetterServiceImpl.java  NoticeServiceImpl.java  OutInterfaceServiceImpl.java  PublicServiceImpl.java
src/main/java/com/goldeneyes/util/: CommonTool.java  EncryptUtil.java  HttpUtil.java  SignUtil.java
src/main/resources/: common.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
