###jdbc###
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://118.190.110.234:33883/oa
jdbc.username=zhxytest
jdbc.password=test_108800
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/oa
#jdbc.username=sa
#jdbc.password=123456
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000